{
    "hosting": [
      {
        "public": "dist",
        "site": "worksmi",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ],
        "redirects": [],
        "rewrites": [
          {
            "source": "**",
            "destination": "/index.html"
          }
        ]
      }
    ]
  }


 
  
  
  
  
  